@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
    font-family: "Nunito Sans", sans-serif;
}

body,html{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--bgcolor);
}

.dark{
    color: hsl(0, 0%, 100%);
    --bgcolor: hsl(207, 26%, 17%);
    --topbgcolor: hsl(209, 23%, 22%);
    --bt_bgcolor: hsl(0, 0%, 100%);
    --inputbg: hsl(209, 23%, 22%);
    --inputcolor:white;
    --hovercolor: hsl(209, 23%, 27%);
    
}

.light{
    color: hsl(0, 0%, 0%);
    --bgcolor: hsl(0, 0%, 98%);
    --topbgcolor: white;
    --bt_bgcolor: hsl(0, 0%, 100%);
    --inputbg: hsl(0, 0%, 100%);
    --inputcolor:white;
    --hovercolor: hsl(0, 0%, 90%);
    
}

.dark input::placeholder{
    color: white;
}


.top-bar{
    width: 100vw;
    height: 8vh;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--topbgcolor);
}

h2{
    font-weight: 800;
    margin-left: 5%;
}

.mode-bt{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 5%;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}
.mode-bt p{
    
    font-weight: 600;
}

.mode-bt:hover{
    background-color: var(--hovercolor);
}


.bottom-bar{
    height: auto;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgcolor);
    overflow-x: hidden;
    margin-top: 2%;
}

.filer-bar{
    width: 90vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.search-bar{

    width: 30%;
    padding: 15px 20px;
    background-color: var(--inputbg);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.search-bar ion-icon{
    color: var(--inputcolor);
    font-size: 1.2rem;
}

input{
    width: 100%;
    border: none;
    margin-left: 2%;
    padding: 5px;
    background-color: transparent;
    color: var(--inputcolor);
}

input:focus{
    outline: none;
}

.dropdown{
    width: 15%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: var(--inputbg);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.dropdown:active{
    background-color: rgb(241, 241, 241);
}

.dark .dropdown:active{
    background-color:  hsl(208, 24%, 30%);
}


.dropdown-content{
    position: absolute;
    padding: 20px;
    background-color: var(--inputbg);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 78%;
    top: 105%;
    left: 0.5%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
}

.dropdown-content p{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}

.dropdown-content p:hover{
    background-color: var(--hovercolor);
}
.d-active{
    background-color: var(--hovercolor);
}

.vism{
    opacity: 1!important;
    pointer-events: all!important;
}

.countries{
    width: 90vw;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(20%,1fr));
    grid-template-rows: 380px;
    grid-row-gap: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 5%;
}

.country{
    width: 80%;
    height: 350px;
    background-color: var(--inputbg);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.country img{
    height: 50%;
}

.country h3{
    font-weight: 800;
    padding: 10px;
    font-size: 1rem;
    margin-top: 5%;
    padding-left: 8%;
    cursor: pointer;
}

.country p{
    font-weight: 700;
    padding: 5px 10px;
    font-size: 0.85rem;
    padding-left: 8%;
}

.country :nth-child(3){
    padding-top: 10%;
}

.country p span{
    font-weight: 400;
    font-size: 0.8rem;

}

.c-detail{
    position: absolute;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    height: 92vh;
    background-color: var(--bgcolor);
    z-index: 5;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
}

.c-detail-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;

}

.c-detail-top .mode-bt{
    background-color: var(--inputbg);
    width: 120px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
}

.c-detail-top .mode-bt:hover {
    background-color: var(--hovercolor);
}

.c-detail-bottom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 5%;
}

.c-detail-bottom img{
    width: 45%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

.cd-cont{
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

h1{
    font-weight: 800;
    font-size: 1.9rem;
    margin-top: 5%;
}

.sub-d{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5%;
    
}

.sub-d p{
    font-weight: 700;
    padding: 5px 0px;
    font-size: 0.9rem;
}

.bc-dc p{
    font-weight: 700;
    font-size: 0.9rem;

}

.sub-d p span{
    font-weight: 400;
    font-size: 0.85rem;

}

.sub-d section{
    width: 50%;
}

.bc-dc{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.bc{
    background-color: var(--inputbg);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 5px 20px;
    max-width: 300px;
    border-radius: 5px;
    float: left;
    margin: 5px;
}

.bc p{
    font-weight: 400;
}

@media only screen and (max-width:500px){

    body,html{
        width: 100vw;
        overflow-x: hidden;
    }

    .filer-bar{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        margin-top: 12%;
    }

    h2{
        font-size: 0.85rem;
    }

    .search-bar{
        width: 80vw;
    }

    .dropdown{
        width: 50vw;
        padding:15px 20px;
        margin-top: 5%;
    }

    .countries{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .c-detail-bottom{
        flex-direction: column;
        align-items: center;
        justify-content: normal;
    }

    .c-detail-bottom img{
        width: 85vw;
        height: min-content;
        margin-top: 8%;
    }

    .cd-cont{
        width: 85vw;
        margin-top: 8%;
        align-items: flex-start;
    }

    .sub-d{
        flex-direction: column;
        align-items: flex-start;
        justify-content: normal;
        width: 100%;
    }
    .sub-d section{
        width: 90vw;
    }
    .sub-d :nth-child(2){
        margin-top: 5%;
    }

    .bc-dc{
        flex-direction: column;
        align-items: flex-start;
        justify-content: normal;
        width: 100%;
    }
    #bdc{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    
}